(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    eql  bks
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    apo  ent
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl met  lalt           spc            ralt prnt rctl pgup up   pgdn
                                                        left down right)

(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    eql  bks
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cec @a   @s   @d   @f   g    h    @j   @k   @l   @;   apo  ent
  lsft z    x    @c   v    b    n    m    ,    .    /    rsft
  lctl met  lalt           spc            ralt prnt rctl pgup up   pgdn
                                                         left down right)

(defalias
  cec (tap-hold-press 0 150 esc ctl)

  a (tap-hold-release 0 200 a   met)
  s (tap-hold-release 0 200 s   alt)
  d (tap-hold-release 0 200 d   ctl)
  f (tap-hold-release 0 200 f   sft)

  j (tap-hold-release 0 200 j   met)
  k (tap-hold-release 0 200 k   alt)
  l (tap-hold-release 0 200 l   ctl)
  ; (tap-hold-release 0 200 ;   sft)

  c (tap-hold-release 0 200 c   (layer-while-held navigation)))

(defchordsv2
  (met caps) caps 50 first-release ())

(deflayer navigation
  _    _    _    _    _    _    _    _    _    _     _    _    _    _
  _    _    _    _    _    _    _    pgup up   pgdn  _    _    _    _
  _    _    _    _    _    _    _    left down right _    _    _
  _    _    _    _    _    _    _    _    home end   _    _
  _    _    _              _              _    _     _    _    _    _
                                                          _    _    _)

#|
(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    eql  bks
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    apo  ent
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl met  lalt           spc            ralt prnt rctl pgup up   pgdn
                                                         left down right)
|#

#|
(deflayer emptyTemplate
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _    _    _
                                                         _    _    _)
|#
