;; Keyboard layout to change.
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    eql  bks
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps   a    s    d    f    g    h    j    k    l    ;    apo  ent
  lsft    z    x    c    v    b    n    m    ,    .    /    rsft
  lctl    met  lalt           spc            ralt prnt rctl pgup up   pgdn
                                                            left down right)

;; Main layout. It mainly consists of home row mods.
(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    eql  bks
  tab   @q   @w   @e   r    t    y    u    @i   @o   @p   [    ]    \
  @cec   @a   @s   @d   @f   g    h    @j   @k   @l   @;   apo  ent
  lsft    @z   @x   @c   @v   b    @n   @m   @,   @.   /    rsft
  lctl    met  @bka           @spc           @etc @prt rctl pgup up   pgdn
                                                            left down right)

;; Leader layout.
(deflayer metalayer
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _
  _     @iqt _    _    _    _    _    _    up   _    _    _    _    _
  _      _    _    _    _    @mca home left down right end  _    _
  _       _    _    @mcl @sym _    @nav @mat _    _    _    _
  _       _    @mst           _              ralt _    _    _    _    _
                                                            _    _    _)

(deflayer navigation
  _    _    _    _    _    _    _    _    _    _     _    _    _    _
  _     _    _    _    _    _    _    pgup up   pgdn  _    _    _    _
  _      _    alt  ctl  _    _    home left down right end  _    _
  _       _    _    _    _    _    _    _    _    _     _    _
  _       _    _              _              @mst _     _    _    _    _
                                                             _    _    _)

(deflayer symbols
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11 f12   _
  _      1    2    3    4    5    6    7    8    9    0    _    _
  _       [    ]    -    \    _    \    =    S-[  S-]  _    _
  _       _    _              _              @mst _    _    _    _    _
                                                            _    _    _)

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    eql  bks
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cec   a    s    d    f    g    h    j    k    l    ;    apo  ent
  lsft    z    x    c    v    b    n    m    ,    .    /    rsft
  lctl    met  lalt           spc            @mst prnt rctl pgup up   pgdn
                                                            left down right)

(defalias
  ;; Double use keys.
  cec (tap-hold-press 0   200 esc caps)
  etc (tap-hold-press 200 200 ent  ctl)
  bka (tap-hold-press 200 200 bks lalt)

  ;; Basic home row mods.
  a (tap-hold-release 200 200 a met)
  s (tap-hold-release 200 200 s alt)
  d (tap-hold-release 200 200 d ctl)
  f (tap-hold-release 200 200 f sft)
  j (tap-hold-release 200 200 j sft)
  k (tap-hold-release 200 200 k ctl)
  l (tap-hold-release 200 200 l alt)
  ; (tap-hold-release 200 200 ; met)

  ;; Lower key mods consist of prefixing shift to the main mods.
  z (tap-hold-release 200 200 z (multi met sft))
  x (tap-hold-release 200 200 x (multi alt sft))
  c (tap-hold-release 200 200 c (multi ctl sft))
  m (tap-hold-release 200 200 m (multi ctl sft))
  , (tap-hold-release 200 200 , (multi alt sft))
  . (tap-hold-release 200 200 . (multi met sft))

  ;; Extra mods that are useful.
  q (tap-hold-release 200 200 q (multi met ctl))
  w (tap-hold-release 200 200 w (multi ctl alt))
  e (tap-hold-release 200 200 e (multi ctl alt sft))
  i (tap-hold-release 200 200 i (multi ctl alt sft))
  o (tap-hold-release 200 200 o (multi ctl alt))
  p (tap-hold-release 200 200 p (multi met ctl))
  v (tap-hold-release 200 200 v (multi met ctl alt sft))
  n (tap-hold-release 200 200 n (multi met ctl alt sft))

  mst (layer-switch base)

  release_keys (multi
    (on-release tap-virtualkey release_ctl)
    (on-release tap-virtualkey release_alt)
    (on-release tap-virtualkey release_ctl_alt))

  spc (tap-hold-release 200 200 spc (multi (layer-switch metalayer) @release_keys))
  prt (tap-hold-release 200 200 prnt (layer-switch metalayer))

  iqt (layer-switch qwerty)
  nav (layer-switch navigation)
  sym (layer-switch symbols)

  mcl (on-press press-virtualkey control)
  mat (on-press press-virtualkey altern)
  mca (on-press press-virtualkey control_alt))

(defvirtualkeys
  control (multi (layer-switch base) ctl)
  altern (multi (layer-switch base) alt)
  control_alt (multi (layer-switch base) ctl alt)

  release_ctl (multi (layer-switch base) (on-press release-virtualkey control))
  release_alt (multi (layer-switch base) (on-press release-virtualkey altern))
  release_ctl_alt (multi (layer-switch base) (on-press release-virtualkey control_alt)))

#|
(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    eql  bks
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps   a    s    d    f    g    h    j    k    l    ;    apo  ent
  lsft    z    x    c    v    b    n    m    ,    .    /    rsft
  lctl    met  lalt           spc            ralt prnt rctl pgup up   pgdn
                                                            left down right)
|#

#|
(deflayer emptyTemplate
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _      _    _    _    _    _    _    _    _    _    _    _    _
  _       _    _    _    _    _    _    _    _    _    _    _
  _       _    _              _              _    _    _    _    _    _
                                                            _    _    _)
|#
