(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    eql  bks
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    apo  ent
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl met  lalt           spc            ralt prnt rctl pgup up   pgdn
                                                        left down right)

(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    eql  bks
  tab  @q   @w   e    r    t    y    u    i    o    @p   [    ]    \
  @cec @a   @s   @d   @f   g    h    @j   @k   @l   @;   apo  ent
  lsft @z   @x   @c   @v   b    @n   @m   @,   @.   /    rsft
  lctl met  lalt           spc            ralt prnt rctl pgup up   pgdn
                                                         left down right)

(defalias
  cec (tap-hold-press 0 200 esc caps)

  a (tap-hold-release 0 200 a met)
  s (tap-hold-release 0 200 s alt)
  d (tap-hold-release 0 200 d ctl)
  f (tap-hold-release 0 200 f sft)

  j (tap-hold-release 0 200 j sft)
  k (tap-hold-release 0 200 k ctl)
  l (tap-hold-release 0 200 l alt)
  ; (tap-hold-release 0 200 ; met)

  z (tap-hold-release 0 200 z (multi met sft))
  x (tap-hold-release 0 200 x (multi alt sft))
  c (tap-hold-release 0 200 c (multi ctl sft))
  v (tap-hold-release 0 200 v (multi ctl alt))

  n (tap-hold-release 0 200 n (multi ctl alt))
  m (tap-hold-release 0 200 m (multi ctl sft))
  , (tap-hold-release 0 200 , (multi alt sft))
  . (tap-hold-release 0 200 . (multi met sft))

  w (tap-hold-release 0 200 w (layer-while-held navigation))
  q (tap-hold-release 0 200 q (layer-while-held symbols))
  p (tap-hold-release 0 200 p (layer-while-held symbols)))

(defchordsv2
  (met caps) caps 50 first-release ())

(deflayer navigation
  _    _    _    _    _    _    _    _    _    _     _    _    _    _
  _    _    _    _    _    _    _    pgup up   pgdn  _    _    _    _
  _    _    _    _    _    _    home left down right end  _    _
  _    _    _    _    _    _    _    _    _    _     _    _
  _    _    _              _              _    _     _    _    _    _
                                                          _    _    _)

(deflayer symbols
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    1    2    3    4    5    6    7    8    9    0    _    _
  _    [    ]    -    \    _    \    =    S-[  S-]  _    _
  _    _    _              sft            _    _    _    _    _    _
                                                         _    _    _)

#|
(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    eql  bks
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    apo  ent
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl met  lalt           spc            ralt prnt rctl pgup up   pgdn
                                                         left down right)
|#

#|
(deflayer emptyTemplate
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _    _    _
                                                         _    _    _)
|#
