(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    eql  bks
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    apo  ent
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl met  lalt           spc            ralt prnt rctl pgup up   pgdn
                                                        left down right)

(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    eql  bks
  tab  @q   @w   @e   r    t    y    u    @i   @o   @p   [    ]    \
  @cec @a   @s   @d   @f   g    h    @j   @k   @l   @;   apo  ent
  lsft @z   @x   @c   v    b    n    @m   @,   @.   /    rsft
  lctl met  @bla           spc            @era prnt rctl pgup up   pgdn
                                                         left down right)

(defalias
  cec (tap-hold-press 0   200 esc caps)
  era (tap-hold-press 0   200 ent  (layer-while-held symbols))
  bla (tap-hold-press 200 200 bks  alt)

  a (tap-hold-release 200 200 a met)
  s (tap-hold-release 200 200 s alt)
  d (tap-hold-release 200 200 d ctl)
  f (tap-hold-release 200 200 f sft)

  j (tap-hold-release 200 200 j sft)
  k (tap-hold-release 200 200 k ctl)
  l (tap-hold-release 200 200 l alt)
  ; (tap-hold-release 200 200 ; met)

  z (tap-hold-release 200 200 z (multi met sft))
  x (tap-hold-release 200 200 x (multi alt sft))
  c (tap-hold-release 200 200 c (multi ctl sft))

  m (tap-hold-release 200 200 m (multi ctl sft))
  , (tap-hold-release 200 200 , (multi alt sft))
  . (tap-hold-release 200 200 . (multi met sft))

  q (tap-hold-release 200 200 q (multi met ctl))
  w (tap-hold-release 200 200 w (multi ctl alt))
  e (tap-hold-release 200 200 e (multi ctl alt sft))
  i (tap-hold-release 200 200 i (multi ctl alt sft))
  o (tap-hold-release 200 200 o (multi ctl alt))
  p (tap-hold-release 200 200 p (multi met ctl))

  nav (layer-while-held navigation))


(defchordsv2
  (met caps) caps 50 first-release ())

(deflayer navigation
  _    _    _    _    _    _    _    _    _    _     _    _    _    _
  _    _    _    _    _    _    _    pgup up   pgdn  _    _    _    _
  _    _    alt  ctl  _    _    home left down right end  _    _
  _    _    _    _    _    _    _    _    _    _     _    _
  _    _    _              _              _    _     _    _    _    _
                                                          _    _    _)

(deflayer symbols
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11 f12   _
  _    1    2    3    4    5    6    7    8    9    0    _    _
  _    [    ]    -    \    _    \    =    S-[  S-]  _    _
  _    _    @nav           _              sft  _    _    _    _    _
                                                         _    _    _)

#|
(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    eql  bks
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    apo  ent
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl met  lalt           spc            ralt prnt rctl pgup up   pgdn
                                                         left down right)
|#

#|
(deflayer emptyTemplate
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _    _    _
                                                         _    _    _)
|#
